name: cmake_build_test

on: 
  workflow_dispatch: 
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    -name: checkout
     uses: actions/checkout@v3
     
    -name: Build formatter library
     run: |
      cmake -H. -B_build
      cmake --build _build
    shell: bash
    working-directory: formatter_lib
    
    -name: Build formatter_ex library
    run: |
      cmake -H. -B_build
      cmake --build _build
    shell: bash
    working-directory: formatter_ex_lib
    
    -name: Build hello world application 
    run: |
      cmake -H. -B_build
      cmake --build _build
    shell: bash
    working-directory: hello_world_application
    
    -name: Build solver application
    run: |
      cmake -H. -B_build
      cmake --build _build
    shell: bash
    working-directory: solver_application
